StudentsProjectChecker/KursachWindow.xaml

<Window x:Class="StudentsProjectChecker.KursachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsProjectChecker"
        mc:Ignorable="d"
        Title="KursachWindow" Height="280" Width="553" WindowStyle="None">



    <Grid>
        <Grid.Style>
            <Style/>
        </Grid.Style>


        <Button Content="Открыть файл" HorizontalAlignment="Left" Margin="49,29,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click"/>
        <GroupBox Header="Информация о проекте" HorizontalAlignment="Left" Height="250" Margin="241,16,0,0" VerticalAlignment="Top" Width="287"/>
        <Button Content="Начать проверку" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_1"/>
        <Button x:Name="sendToTeacherButton" Content="Отправить преподавателю" HorizontalAlignment="Left" Margin="49,84,0,0" VerticalAlignment="Top" Width="163" Click="sendMail"/>
        <Button Content="Посмотреть результат" HorizontalAlignment="Left" Margin="49,112,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_2"/>
        <DatePicker x:Name="recievedDate" HorizontalAlignment="Left" Margin="330,54,0,0" VerticalAlignment="Top" Width="131"/>
        <DatePicker x:Name="topicDefenceDate" HorizontalAlignment="Left" Margin="330,86,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Срок сдачи:" HorizontalAlignment="Left" Margin="292,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="301,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="По:" HorizontalAlignment="Left" Margin="298,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Руководитель/предмет:" HorizontalAlignment="Left" Margin="284,122,0,0" VerticalAlignment="Top"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="429,125,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_8"/>
        <Label Content="Тема:" HorizontalAlignment="Left" Margin="364,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="topicName" HorizontalAlignment="Left" Margin="266,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Button Content="Запомнить данные" HorizontalAlignment="Left" Margin="292,215,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_4" Height="30"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="49,181,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_5"/>
        <Button x:Name="settingsBtn" Content="Настройки" HorizontalAlignment="Left" Margin="49,141,0,0" VerticalAlignment="Top" Width="163" Click="settingsPage"/>



    </Grid>
</Window>
