StudentsProjectChecker/mailSendWindow.xaml

<Window x:Class="StudentsProjectChecker.mailSendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsProjectChecker"
        mc:Ignorable="d"
        Title="mailSendWindow" Height="270" Width="512">
    <Grid>
        <Button Content="Загрузить работу" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Width="154" Height="35" Click="loadFile"/>
        <TextBox x:Name="teacherEmail" HorizontalAlignment="Left" Margin="25,79,0,0" Text="E-Mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="sendMailButton" Content="Отправить" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top" Width="154" Height="39" Click="sendMailButton_Click"/>
        <Label Content="Дата получения темы:" HorizontalAlignment="Left" Margin="218,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="got_date" Content="--.--.----" HorizontalAlignment="Left" Margin="350,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата защиты работы:" HorizontalAlignment="Left" Margin="218,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="defence_date" Content="--.--.----" HorizontalAlignment="Left" Margin="350,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Предмет:" HorizontalAlignment="Left" Margin="218,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="subjectName" Content="--.--.----" HorizontalAlignment="Left" Margin="350,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Руководитель:" HorizontalAlignment="Left" Margin="218,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="teacherName" Content="--.--.----" HorizontalAlignment="Left" Margin="350,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Тема:" HorizontalAlignment="Left" Margin="218,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="theme" Content="--.--.----" HorizontalAlignment="Left" Margin="350,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Студент:" HorizontalAlignment="Left" Margin="218,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="studentName" Content="--.--.----" HorizontalAlignment="Left" Margin="350,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
