StudentsProjectChecker/Settings.xaml

<Window x:Class="StudentsProjectChecker.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsProjectChecker"
        mc:Ignorable="d"
        Title="Settings" Height="338" Width="749" Closed="Window_Closed">
    <Grid>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="57,267,0,0" VerticalAlignment="Top" Width="169" Height="27" Click="saveButton_Click"/>
        <CheckBox Name = "FirstLvlHeading" Content="Проверка заголовка первого уровня" HorizontalAlignment="Left" Margin="57,33,0,0" VerticalAlignment="Top"/>
        <CheckBox Name = "SecondLvlHeading" Content="Проверка заголовка второго уровня" HorizontalAlignment="Left" Margin="57,63,0,0" VerticalAlignment="Top"/>
        <CheckBox Name = "ThirdLvlHeading" Content="Проверка заголовка третьего уровня" HorizontalAlignment="Left" Margin="57,93,0,0" VerticalAlignment="Top"/>
        <CheckBox Name = "FourthLvlHeading" Content="Проверка заголовка четвертого уровня" HorizontalAlignment="Left" Margin="57,123,0,0" VerticalAlignment="Top"/>
        <CheckBox Name = "ParagraphColor" Content="Проверка цвета шрифта" HorizontalAlignment="Left" Margin="57,149,0,0" VerticalAlignment="Top"/>
        <CheckBox Name = "ParagraphFontName" Content="Проверка названии шрифта" HorizontalAlignment="Left" Margin="57,179,0,0" VerticalAlignment="Top"/>
        <CheckBox Name = "ParagraphStyle" Content="Проверка стиля шрифта" HorizontalAlignment="Left" Margin="57,209,0,0" VerticalAlignment="Top"/>
        <CheckBox Name = "ParagraphSize" Content="Проверка размера шрифта" HorizontalAlignment="Left" Margin="57,239,0,0" VerticalAlignment="Top"/>
        <CheckBox Name = "ParagraphAlignment" Content="Проверка выравнивания абзаца" HorizontalAlignment="Left" Margin="330,33,0,0" VerticalAlignment="Top"/>
        <CheckBox Name = "FirstLineParagraphIndent" Content="Проверка отступа первой строки абзаца" HorizontalAlignment="Left" Margin="330,63,0,0" VerticalAlignment="Top"/>
        <CheckBox Name = "IndentBeforeAndAfterImage" Content="Проверка отступа до и после изображения" HorizontalAlignment="Left" Margin="330,93,0,0" VerticalAlignment="Top"/>
        <CheckBox Name = "ParagraphAboveTable" Content="Проверка текста над таблицей" HorizontalAlignment="Left" Margin="330,119,0,0" VerticalAlignment="Top"/>
        <CheckBox Name = "BeforeAndAfterParagraphIndent" Content="Проверка отступа до и после абзаца" HorizontalAlignment="Left" Margin="330,149,0,0" VerticalAlignment="Top"/>
        <CheckBox Name = "ListProperties" Content="Проверка свойств перечисления" HorizontalAlignment="Left" Margin="330,179,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
